<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "dfs(node:):main.swift">
         <PersistentStrings>
            <PersistentString
               value = "visited">
            </PersistentString>
            <PersistentString
               value = "tree">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dfs #1 (now:node:) in :main.swift">
      </ContextState>
      <ContextState
         contextName = "makeCombination(index:):main.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dfs(node:depth:):main.swift">
         <PersistentStrings>
            <PersistentString
               value = "visited">
            </PersistentString>
            <PersistentString
               value = "tree">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dfs(now:node:):main.swift">
         <PersistentStrings>
            <PersistentString
               value = "visited">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs(now:cnt:):main.swift">
         <PersistentStrings>
            <PersistentString
               value = "visited">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.swift">
         <PersistentStrings>
            <PersistentString
               value = "visited">
            </PersistentString>
            <PersistentString
               value = "snake">
            </PersistentString>
            <PersistentString
               value = "answer">
            </PersistentString>
            <PersistentString
               value = "nowDirection">
            </PersistentString>
            <PersistentString
               value = "streets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dfs(nowPath:path:):main.swift">
         <PersistentStrings>
            <PersistentString
               value = "visited">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs(node:):main.swift">
         <PersistentStrings>
            <PersistentString
               value = "visited">
            </PersistentString>
            <PersistentString
               value = "tree">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "findMaximum(index:profit:):main.swift">
         <PersistentStrings>
            <PersistentString
               value = "table">
            </PersistentString>
            <PersistentString
               value = "visited">
            </PersistentString>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
